.cards-section
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding: 5rem 10rem 
    .card
        margin: 1rem
    &__icon
        font-size: 2rem

    .paginator
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-top: 2rem