.list
  width: 90%
  margin: 5rem auto !important
  border-color: #001529 !important
  @media (max-width:480px)
    margin: 2rem auto !important
  .ant-list-header
    background-color: #001529
    h2
      text-align: center
      margin: 0
      color: white 
  .ant-list-items
    height: 60vh
    overflow: scroll

  &__item
    .ant-list-item-meta
      align-items: center

    .ant.list.item-meta-title
      margin: 0


    
