.movie
    height: calc( 100vh )
    background-repeat: no-repeat
    background-position: center
    background-size: cover

    &__dark
        position: absolute
        top: 64px
        left: 0
        height: calc( 100vh  )
        width: 100%
        background-color: rgba(0,0,0,0.6)
    > .ant-row
        height: 100%
        display: flex
        align-items: center
    &__poster
        height: calc( 70vh )
        div
            height: 100%
            width: 100%
            background-repeat: no-repeat
            background-position: center
            background-size: contain
    &__info
        height: 70%
        display: flex
        align-items: center
        *
            color: white

.info
    height: 100%
    display: flex
    align-items: center
    *
        color: white
    __mainTitle
        font-size: 2em
        span
            font-size: 1em
            color: grey

        
        
