.menu-top
    display:flex
        position: relative
    &__logo
        position: absolute
        top: 0
        left: 0
        img
            width: 40px
            height: 40px
            margin: 5px
    
